server {
    listen 80;
    server_name 64.227.182.162, srijansahay05.in, www.srijansahay05.in, "srijansahay05.in", "www.srijansahay05.in";
    # Serve static files
    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /usr/src/app/mediafiles/;
    }

    # Proxy requests to the Django app
    location  
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP traffic to HTTPS
# server {
#     listen 80;
#     server_name srijansahay05.in www.srijansahay05.in;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
#
# # HTTPS server block with SSL
# server {
#     listen 443 ssl;
#     server_name srijansahay05.in www.srijansahay05.in;
#
#     # SSL certificate paths
#     ssl_certificate /etc/letsencrypt/live/srijansahay05.in/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/srijansahay05.in/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#
#     # Serve static files
#     location /static/ {
#         alias /app/staticfiles/;
#     }
#
#     # Serve media files
#     location /media/ {
#         alias /app/mediafiles/;
#     }
#
#     # Proxy requests to the Django app
#     location / {
#         proxy_pass http://web:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
