server {
    listen 80;
    server_name 64.227.182.162, srijansahay05.in, www.srijansahay05.in, "srijansahay05.in", "www.srijansahay05.in";
    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /app/mediafiles/;
    }

    # Proxy requests to the Django app
    location  
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
