FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE 1  # Prevents .pyc files from being generated
ENV PYTHONUNBUFFERED 1        # Ensures logs are flushed immediately

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt /usr/src/app/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /usr/src/app/
COPY entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh
RUN chmod +x /usr/src/app/entrypoint.prod.sh

EXPOSE 8000

ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]
